<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnViewChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View chart"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnModifyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set location"
        android:layout_marginBottom="24dp"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
